################################################################
# This source reads tail of a file
@include file-fluent.conf

################################################################

# This source gets incoming logs over HTTP
# @include http-fluent.conf

################################################################
# Send all logs to elastic search
@include elastic-fluent.conf